# rilv

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rilv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rilv/: App.kt  MainActivity.kt
app/src/main/java/com/example/rilv/adapters/: BannerAdapter.kt  HorizontalMovieAdapter.kt  VerticalMovieAdapter.kt
app/src/main/java/com/example/rilv/di/: AppModule.kt  RepositoryModule.kt  WatchlistDatabaseModule.kt
app/src/main/java/com/example/rilv/movie/domain/model/: Movie.kt
app/src/main/java/com/example/rilv/movie/domain/repository/: MovieListRepository.kt
app/src/main/java/com/example/rilv/movie/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/rilv/movie/mappers/: MovieMapper.kt
app/src/main/java/com/example/rilv/movie/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt
app/src/main/java/com/example/rilv/movie/remote/api/: MovieApiService.kt
app/src/main/java/com/example/rilv/movie/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/com/example/rilv/movie/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/example/rilv/moviewatch/: WatchlistMovieDao.kt  WatchlistMovieEntity.kt  WatchlistMovieRepository.kt
app/src/main/java/com/example/rilv/ui/: HomeFragment.kt  ProfileFragment.kt  TrendsFragment.kt  WatchlistsFragment.kt
app/src/main/java/com/example/rilv/utils/: Category.kt  FullHeightRecyclerView.kt  GenreConstants.kt  Resource.kt  Response.kt  Screen.kt
app/src/main/java/com/example/rilv/watchlists/: WatchlistDetailFragment.kt  WatchlistDetailViewModel.kt  WatchlistEntity.kt  WatchlistsViewModel.kt
app/src/main/java/com/example/rilv/watchlists/bottomsheet/: WatchlistPickerBottomSheet.kt  WatchlistsPickerViewModel.kt
app/src/main/java/com/example/rilv/watchlists/data/: WatchlistRepository.kt
app/src/main/java/com/example/rilv/watchlists/local/: WatchlistDao.kt  WatchlistDatabase.kt
app/src/main/java/com/example/rilv/watchlists/wadapters/: WatchlistDetailMoviesAdapter.kt  WatchlistSelectorAdapter.kt  WatchlistsAdapter.kt  WatchlistsAdapterSelect.kt
app/src/main/res/drawable/: banner_rounded_bg.xml  baseline_bookmark_24.xml  bookmark.xml  bookmark2.xml  bottom_sheet_bg.xml  circle.xml  dot_selected.xml  dot_unselected.xml  filter_svgrepo_com.xml  fire.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_add_24.xml  outline_arrow_back_ios_new_24.xml  outline_check_24.xml  outline_delete_24.xml  rounded_imagesmode_24.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_watchlist_selector.xml  fragment_home.xml  fragment_profile.xml  fragment_trends.xml  fragment_watchlist_detail.xml  fragment_watchlists.xml  item_banner.xml  item_movie_horizontal.xml  item_movie_vertical.xml  item_movie_vertical_watchlist.xml  item_watchlist.xml  item_watchlist_selector.xml  tab_dot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rilv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
