<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0E28">

    <!-- Верхняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#0C0E28"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/outline_arrow_back_ios_new_24"
            android:background="@drawable/circle"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/outline_delete_24"
            android:background="@drawable/circle"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/watchlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"

            app:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#0F112E"
                android:padding="14dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- LEFT posters -->
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/poster1"
                                android:layout_width="54dp"
                                android:layout_height="81dp"
                                android:layout_marginEnd="6dp"
                                android:background="#1C2541" />

                            <ImageView
                                android:id="@+id/poster2"
                                android:layout_width="54dp"
                                android:layout_height="81dp"
                                android:background="#1C2541" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/poster3"
                                android:layout_width="54dp"
                                android:layout_height="81dp"
                                android:layout_marginEnd="6dp"
                                android:background="#1C2541" />

                            <ImageView
                                android:id="@+id/poster4"
                                android:layout_width="54dp"
                                android:layout_height="81dp"
                                android:background="#1C2541" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- RIGHT text -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/watchlistDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="no description..."
                            android:textColor="#A3B8E0"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/watchlistTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- MOVIES TITLE -->
            <TextView
                android:id="@+id/moviesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- Recycler -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchlistMoviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_movie_vertical_watchlist"
                android:paddingBottom="16dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
